{% extends 'base.html' %}
<!--게시글 상세 페이지-->
{% load static %}

{% block link %}
{% static 'post/css/detail.css' %}
{% endblock %}
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="{% static 'detail.css' %}">
  <title>Detail</title>
  <style>
    body {
      background-color: #fff4ef;
    }

    ul {
      height: auto;
    }

    li {
      display: inline-block;
    }

    .header {
      margin-top: 46px;
      margin-left: 141px;
      width: 1641px;
      height: 96px;
      opacity: 1;
    }

    hr {
      border: 1px solid rgb(189, 183, 180);
    }

    #logo {
      top: 46px;
      width: 80px;
      height: 80px;
      background: transparent url('static/logo.png') 0% 0% no-repeat padding-box;
      border-radius: 129px;
      opacity: 1;
    }

    .member {
      top: 104px;
      width: 50px;
      left: 1382px;
      height: 13px;
      text-align: left;
      font: normal normal bold 12px/13px NanumSquare;
      letter-spacing: 0px;
      color: #1979C3;
      opacity: 1;
    }

    .search {
      margin-top: 49px;
      width: 32px;
      height: 32px;
      opacity: 1;
    }

    .search_icon {
      border: 0px solid black;
      top: 90px;
      left: 1561px;
      width: 220px;
      height: 40px;
      background: #FFFFFF 0% 0% no-repeat padding-box;
      opacity: 1;
    }
  </style>
</head>

{% block content %}
<form action="{% url 'update' post.id %}" method="post">
  {% csrf_token %}
  <p id=title>제목 : <input class=title type="text" name="title" value="{{post.title}}"></p><br>
  <p>책 선택 <img src="{%static 'search.png' %}" style="margin-left: 5px; width: 32px; height: 32px; margin-bottom: 9px;">
    <input class="form-control" type="search" placeholder=" TEXT" aria-label="Search" name="q" value="{{q}}">
    <input class=writer type="text" name="writer" value="{{post.writer}}"></p>
  <div class=book id=picture></div>
  <textarea class=book name="body" id="" cols="30" rows="10">{{post.body}}</textarea>
  <div>
    <button type="submit" id=button1>수정하기</button>
    <button id=button2><a href="{% url 'delete' post.id %}">삭제하기</a></button>
  </div>
</form>
<div>
  <!--add_comment_to_post.html에서 가져옴.
        댓글 저장 누르면, 현재 화면이 뜨도록 코드 바꿔야 함 + 뭔가 많이 바뀌어야 함...^^
        + 작성자 본인에게만 수정/삭제버튼이 뜨도록 만들기
      -->
  <form method="POST" class="post-form">{% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="save btn btn-default">댓글저장</button>
  </form>
</div>

<div style="text-align: center;">
  <br><br><br>
  <h1>{{post.title}}</h1>
  <div>
    작성자 : {{post.writer}}
    <br>
    날짜 : {{post.pub_date}}
  </div>
  <hr width="500px">
  <p>{{post.body}}</p>
  <a href="{% url 'edit' post.id %}">수정 및 삭제</a>

  <br>
  <hr width="500px">
  <h3>--- Comments ---</h3>
  {% for comment in post.comments.all %}
  <div class="comment">
    <p id="comment__author">{{ comment.author_name }}: </p>
    <p id="comment__content"> {{ comment.comment_text|linebreaks }}</p>
  </div>
  <div class="date">{{ comment.created_at }}</div>
  <hr width="500px">
  {% empty %}
  <p>No comments here yet :(</p>
  {% endfor %}


  <a class="btn btn-default" href="{% url 'add_comment_to_post' post.id %}">댓글달기</a>
  <br>
  <a href="{% url 'home' %}">목록으로</a>
</div>
{% endblock %}