{% extends 'base.html' %}
<!--게시물 리스트 페이지-->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="{% static 'home.css' %}">
  <title>POST</title>
  <style>
   
    .post_options{
      align-items: center;
      text-align: center;
    }
    .post_search{
      text-align: center;
      margin-top: 64.5px;
    }
    .form-control{
      border: 0px solid black;
      width: 220px;
      height: 40px;
      background: #FFFFFF 0% 0% no-repeat padding-box;
      opacity: 1;
    }
    .write_btn{
      justify-content: center;
      margin-top: 10px; 
      display: inline-block; 
      margin-top: 20px;
      border: 1px solid gray;
      border-radius: 4px;
      background-color: lavender;
    }
    .write_btn:hover{
      background-color: rgb(194, 194, 241);
    }
    .container{
      margin-top: 30px;
      align-items: center;
      display: flex;
    }
    .posts{
        width: 800px;
        height: 334px;
        margin-bottom: 50px;
        margin-right: 10px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        background-color: rgba( 255, 255, 255, 0.5 );
        border: 3px solid #707070;
        border-radius: 10px;
        text-align: center;
    }
    a{
      text-decoration: none;
      color: black;
    }
  </style>
</head>
<body>
  <div class="post_options">
    <div class="post_search">
      <form class="form-inline my-2 my-lg-0" action="{% url 'search' %}" method="post">
        {% csrf_token %}
        <img src="{%static 'search.png' %}" style="margin-right: -5px; width: 32px; height: 32px; margin-bottom: -10px;">
        <input class="form-control" type="search" placeholder="  글 제목 검색" aria-label="Search" name="q" value="{{q}}">
        <button class="btn" type="submit">검색</button>
      </form>
    </div>
    <div class="write_btn">
      <a href="{% url 'new' %}">글쓰기</a>
    </div>
  </div>

  <div class="container">
  {% for post in posts %}
      <div class="posts">
        <a href="{% url 'detail' post.id %}">
        {{post.writer}}
        <h3>{{post.title}}</h3>
        <hr>
        <p>{{post.summary}}...<br>
        {{post.pub_date}}
        </p></a>
      </div>
  {% endfor %}
  </div>
</body>
</html>