<!--홈페이지 메인 화면-->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>main</title>
  <style>
    *{
      background-color: #fff4ef;
      /*text-align: center;*/
    }
    ul{
      height: auto;

    }
    li{
      display: inline-block;
    }
    .header{
      margin-top: 46px;
      margin-left: 141px;
      width: 1641px;
      height: 96px;
      opacity: 1;
    }
    hr{
      border: 1px solid rgb(189, 183, 180);
    }
    #logo{
      top: 46px;
      width: 80px;
      height: 80px;
      background: transparent url('static/logo.png') 0% 0% no-repeat padding-box;
      border-radius: 129px;
      opacity: 1;
    }
    .member{
      top: 104px;
      width: 50px;
      left: 1382px;
      height: 13px;
      text-align: left;
      font: normal normal bold 12px/13px NanumSquare;
      letter-spacing: 0px;
      color: #1979C3;
      opacity: 1;
    }
    .search{
      margin-top: 49px;
      width: 32px;
      height: 32px;
      opacity: 1;
    }
    .main_text{
      margin-top: -130px;
      top: 176px;
      left: 140px;
      width: 1640px;
      height: 480px;
      background: #FFFFFF 0% 0% no-repeat padding-box;
      border: 1px solid #707070;
      opacity: 1;
      overflow:hidden;
      position: relative;
    }
    #square{
      top: 0px;
      left:0px;
      width: 551px;
      height: 480px;
      background: transparent url('main_photo/logo.png') 0% 0% no-repeat padding-box;
      border: 1px solid #707070;
      opacity: 0.28;
      z-index: 1;
      position: absolute;

    }
    #center{
      top: 0px;
      left: 555px;
      width: 480px;
      height: 480px;
      background: transparent url('static/logo.png') 0% 0% no-repeat padding-box;
      border-radius: 129px;
      opacity: 1;
      margin-left: -112px;
      z-index: 2;
      position: absolute;
    }
    .search_icon{
      border: 0px solid black;
      top: 90px;
      left: 1561px;
      width: 220px;
      height: 40px;
      background: #FFFFFF 0% 0% no-repeat padding-box;
      opacity: 1;
    }
    p{
      top: 76px;
      left: 930px;
      width: 655px;
      height: 327px;
      text-align: left;
      font: normal normal normal 20px/25px Eulyoo1945;
      letter-spacing: 0px;
      color: #000000;
      opacity: 1;
      position: absolute;
      background-color: #FFFFFF;

    }
    .in{
      display:inline-block;
      vertical-align:middle;
      background-color: #FFFFFF;
    }
    .post{
      margin-bottom: 65px;
      margin-left: 140px;
      position: fixed; bottom: 0;
    }
    .source{
      top: 687px;
      left: 970px;
      width: 396px;
      height: 320px;
      background: transparent url('img/사각형 11.png') 0% 0% no-repeat padding-box;
      border: 1px solid #707070;
      opacity: 0.42;
      float: left;
      margin-right: 17px;
    }
    
  </style>
</head>
<body>
  <div class=header>
    <div>
      <ul >
        <li style="margin-left: -40px;"><img src="{%static 'menu.png' %}"></li>
        <li style="margin-left: 725px;"><img id=logo src="{%static 'logo.png' %}"></li>
        <li class="member" style="margin-left: 380px;">로그인</li>
        <li class="member" style="margin-left: 10px;">회원가입</li>
        <li class="search" style="margin-left: 20px;"><img src="{%static 'search.png' %}"></li>
        <li><input class= "search_icon" type="search" placeholder=" text" aria-label="Search" name="q" value="{{q}}"></li>
      </ul>
    </div>
    <hr>
  </div>
  <div class="main_text">
    <div class="in">
      <img id="square" src="{%static 'main_photo.png' %}">
    </div>
    <div class=in>
      <img id="center" src="{%static 'logo.png' %}">
    </div>
    <div class="in">
      <p>
        때로 우리는 '기록'에 대해 고민합니다.<br>
        일기를 쓰기도 하고, 노트를 채워가며 하루를 기록합니다.<br><br>
        좋은 책을 읽었을 때, 기억하고 싶은 구절이 있을 때,<br>
        여러분은 북:로그를 통해 기록하실 수 있습니다.<br><br>
        단순히 나 혼자 기록에 머무는 것이 아닌,<br>
        다른 사람은 어떤 책을 읽고 어떤 생각을 하였을까 생각이 스쳐지나갈 때,
        여러분은 북:로그를 통해 다른 사람의 생각을 들여다 볼 수 있습니다.<br><br>
        북:로그는 여러분의 자유로운 기록과 소통을 원합니다.<br>
        오늘 읽은 한 페이지가 여러분에게 가치가 있길...
      </p>
    </div>
  </div>
  <div class="post">
    <div class="source">게시글1</div>
    <div class="source">게시글2</div>
    <div class="source">게시글3</div>
    <div class="source">게시글4</div>
  </div>
</body>
</html>