<!--글쓰기 페이지-->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>write</title>
  <style>
    body{
      background-color: #fff4ef;
    }
    ul{
      height: auto;
    }
    li{
      display: inline-block;
    }
    .header{
      margin-top: 46px;
      margin-left: 141px;
      width: 1641px;
      height: 96px;
      opacity: 1;
    }
    hr{
      border: 1px solid rgb(189, 183, 180);
    }
    #logo{
      top: 46px;
      width: 80px;
      height: 80px;
      background: transparent url('static/logo.png') 0% 0% no-repeat padding-box;
      border-radius: 129px;
      opacity: 1;
    }
    .member{
      top: 104px;
      width: 50px;
      left: 1382px;
      height: 13px;
      text-align: left;
      font: normal normal bold 12px/13px NanumSquare;
      letter-spacing: 0px;
      color: #1979C3;
      opacity: 1;
    }
    .search{
      margin-top: 49px;
      width: 32px;
      height: 32px;
      opacity: 1;
    }
    .search_icon{
      border: 0px solid black;
      top: 90px;
      left: 1561px;
      width: 220px;
      height: 40px;
      background: #FFFFFF 0% 0% no-repeat padding-box;
      opacity:1;
    }
    form{
      margin-top:182.5px;
      margin-left: 200px;
    }
    .book{
      float: left;
      margin-top: 45px;
    }
    #picture{
      width: 520px;
      height: 486px;
      background: transparent url('img/9beb43cf25563ae635c0a451ae6a1f1f.png') 0% 0% no-repeat padding-box;
      border: 1px solid #707070;
      opacity: 1;
      margin-right: 18px;
    }
    textarea{
      width: 1011px;
      height: 486px;
      background: #FFFFFF 0% 0% no-repeat padding-box;
      border: 1px solid #707070;
      opacity: 1;
    }
    .button{
      margin-bottom: 60px;
      margin-right: 155px;
      position: fixed; bottom: 0;
      right: 0;
    }
    button{
      width: 160px;
      height: 40px;
      border: 1px solid #000000;
      background-color: #fff4ef;
      opacity: 1;
      letter-spacing: var(--unnamed-character-spacing-0);
      text-align: center;
      font: normal normal normal 16px/18px NanumSquare;
      letter-spacing: 0px;
      color: #000000;
      opacity: 1;
    }
    #title{
      width: 1700px;
      height: 26px;
      text-align: left;
      font: normal normal normal 20px/23px NanumSquare;
      letter-spacing: 0px;
      color: #000000;
      opacity: 1;
    }
    .title{
      border-top: 0;
      border-left: 0;
      border-right: 0;
      background-color: #fff4ef;
      width: 1450px;
      border-color: rgb(189, 183, 180);
      list-style: solid;
    }
    .writer{
      border-top: 0;
      border-left: 0;
      border-right: 0;
      width: 100px;
      background-color: #fff4ef;
      border-color: rgb(189, 183, 180);
    }
    .form-control{
      border: 0px solid black;
      width: 220px;
      height: 40px;
      background: #FFFFFF 0% 0% no-repeat padding-box;
      opacity: 1;

      text-align: left;
      font: normal normal normal 16px/18px NanumSquare;
      letter-spacing: 0px;
      color: #909090;
    }
  </style>
</head>
<body>
  <div class=header>
    <div>
      <ul >
        <li style="margin-left: -40px;"><img src="{%static 'menu.png' %}"></li>
        <a href="{% url 'main' %}"><img id=logo style="margin-left: 725px;" src="{%static 'logo.png' %}"></a>
        <li class=member style="margin-left: 380px;">로그인</li>
        <li class=member style="margin-left: 10px;">회원가입</li>
        <li class=search style="margin-left: 20px;"><img src="{%static 'search.png' %}"></li>
        <li><input class="search_icon" type="search" placeholder="text" aria-label="Search" name="q" value="{{q}}"></li>
      </ul>
    </div>
    <hr>
  </div>


  <form action="{%url 'create'%}" method="post">
    {% csrf_token %}
    <p id=title>제목 : <input class=title type="text" name="title"></p>
    <p>책선택 <img src="{%static 'search.png' %}" style="margin-right: -5px; width: 32px; height: 32px; margin-bottom: -10px;">
      <input class="form-control" type="search" placeholder=" TEXT" aria-label="Search" name="q" value="{{q}}">   <input class=writer type="text" name="writer" value="{{post.writer}}"></p>
    <div class=book id = picture></div>
    <textarea class=book name="body" id="" cols="30" rows="10"></textarea>
    <div class="button"><button type="submit">제출하기</button></div>
  </form>

</body>
</html>
