<!-- 
{% block body %}
<h1>{{ user.username }}</h1>
{% with user_followers=user.followers.all %}
    {% if request.user == user %}
        <button>회원 수정</button>
        <form action="" method="POST">
            {% csrf_token %}
            <button class="btn btn-secondary">회원 탈퇴</button>
        </form>
    {% else %}
        <hr>
            {% if request.user in user_followers %}
                <button>팔로우 취소</button>
            {% else %}
                <button>팔로우</button>
            {% endif %}
    {% endif %}
    <p> {{ user_followers|length }}명이 팔로우하고 있습니다.</p>
    <p> {{ user.followings.count }}명을 내가 팔로우하고 있습니다.</p>
{% endwith %}
<hr>
<h3>작성한 글 목록</h3>
{% for article in user.article_set.all %}
    <button>
        <p>{{ article.title }}</p>
    </button>
{% endfor %}
<h3>좋아요한 글 목록</h3>
{% for article in user.like_articles.all %}
    <button>
        <p>{{ article.title }}</p>
    </button>
{% endfor %}
{% endblock %} -->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        body{
            background-color: #FFF4EF;
        }
        #firsthr{
            margin-left:50px;
            margin-right:50px;
            margin-top:100px;
        }
        #info{
            width:674px;
            height:345px;
            padding:20px;
            border: 1px solid black;
            background-color:white;
        }
        .profile-user-img{
            width:70px;
            height:70px;
            border-radius:70%;
            overflow:hidden;
            border:1px solid black;
            float:left;
        }
        .profile-user-img-img{
            width:100%;
            height:100%;
            object-fit:cover;
        }
        .profile{
            display:flex;
            margin-left:50px;
            margin-top:30px;
        }
        .info{
            flex:2;
        }
        #name{
        background-color:#7c675c;
        width: 200px;
        height:50px;
        font-size:20px;
        color:white;
        text-align: center;
        line-height:50px;
        margin-left:100px;
        }
        #mail{
            margin-left:100px;
        }
        
        .favoritestyled{
        border-radius: 10%;
        float:right;
        background-color:white;
        }
    #circle1{
            width:900px;
            height:345px;
            padding:20px;
            border: 1px solid black;
            background-color:white;
            background-color: #ffe9df;
            width:100px;
            height:100px;
            border-radius:50%;
            text-align:center;
            margin: 0 auto;
            font-size:20px;
            margin-left:30px;
            margin-top:130px;
            line-height: 50px;
    }
    #write{ width:674px;
        height:345px;
        padding:20px;
        border: 1px solid white;
        background-color:white;
        width:400px;
        height:5px;
        background-color: #FFF4EF;
        text-align:center;
        line-height:2px;
        margin-top:180px;
        margin-left:40px;
    }
    .write1{
        width:450px;
        height:40px;
        background-color:#FFF4EF;
    }
    .button{
        width:400px;
        height: 5px;
    }
    #hr1{
        height:50px;
        background-color: white;
        border:1px solid black;
        margin-left:50px;
        margin-right:50px;
    }
    </style>
</head>
<body>
    
    <hr id="firsthr">
    <div class="profile" >
    <div id="info" >
        <div class="profile-user-img">
        <!-- <img src="" class="profile-user-img-img"> -->
        <img src="{% if profile.image %}{{ profile.image.url }}{% else %}https://i.stack.imgur.com/34AD2.jpg{% endif %}"
        id="preview" class="profile_img" onchange="changeImage(this)">
        </div>
    <!-- <div id="name" >멋쨍이사자 -->
        <div id="name" >{{ user.username }}
    </div>
</div>
<P id="mail">{{user.email}}</P>
    <hr>
    
    <h3 >소개</h3>
    <h5>{{profile.description}}
    </h5>
    <button class="favoritestyled" type="button"> <a href="{% url 'writeprofile' user.id %}">프로필 편집하기</a>  </button>
    
</div> 

<div  class="info" >
    <div id="circle1" style="float:left;">
        게시글
        <br>
        {{ article.count}}
        </div>
        <div id="circle1"style="float:left;">
            팔로잉
            <br>
            {{ user.followings.count }}
            </div>
            <div id="circle1"style="float:left;">
                팔로워
                <br>
                {{ user_followers|length }}
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div id="write">
                    <button class="write1" type="button" width="400px"> 글쓰기 </button>
                </div>
            </div>
        </div>
        <br>
<hr id="hr1">

</body>
</html>


