{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>comment</title>
    <style>
    body{
      background-color: #fff4ef;
    }
    ul{
      height: auto;
    }
    li{
      display: inline-block;
    }
    .header{
      margin-top: 46px;
      margin-left: 141px;
      width: 1641px;
      height: 96px;
      opacity: 1;
    }
    hr{
      border: 1px solid rgb(189, 183, 180);
    }
    #logo{
      top: 46px;
      width: 80px;
      height: 80px;
      background: transparent url('static/logo.png') 0% 0% no-repeat padding-box;
      border-radius: 129px;
      opacity: 1;
    }
    .member{
      top: 104px;
      width: 50px;
      left: 1382px;
      height: 13px;
      text-align: left;
      font: normal normal bold 12px/13px NanumSquare;
      letter-spacing: 0px;
      color: #1979C3;
      opacity: 1;
    }
    .search{
      margin-top: 49px;
      width: 32px;
      height: 32px;
      opacity: 1;
    }
    .search_icon{
      border: 0px solid black;
      top: 90px;
      left: 1561px;
      width: 220px;
      height: 40px;
      background: #FFFFFF 0% 0% no-repeat padding-box;
      opacity: 1;
    }
    </style>
</head>
<body>
    <div class=header>
        <div>
          <ul >
            <li style="margin-left: -40px;"><img src="{%static 'menu.png' %}"></li>
            <a href="{% url 'main' %}"><img id=logo style="margin-left: 725px;" src="{%static 'logo.png' %}"></a>
            <li class=member style="margin-left: 380px;">로그인</li>
            <li class=member style="margin-left: 10px;">회원가입</li>
            <li class=search style="margin-left: 20px;"><img src="{%static 'search.png' %}"></li>
            <li><input class= "search_icon" type="search" placeholder=" text" aria-label="Search" name="q" value="{{q}}"></li>
          </ul>
        </div>
        <hr>
    </div>
    <div style="text-align: center;">
        {% block content %}
        <h1>New comment</h1>
        <form method="POST" class="post-form">{% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="save btn btn-default">댓글저장</button>
        </form>
        {% endblock %}
    </div>
</body>
</html>